klick - an advanced metronome for jack

Copyright (C) 2007-2009  Dominic Sacré  <dominic.sacre@gmx.de>


Some of the audio samples used by klick have been borrowed (under
the terms of the GPL) from:
* Ardour [http://ardour.org/], sounds by Nick Mainsbridge
* GTick [http://www.antcom.de/gtick/], sounds by Roland Stigge
* Freepats [http://freepats.zenvoid.org/]


Requirements:
=============

* JACK Audio Connection Kit [http://jackaudio.org/]
* Boost [http://www.boost.org/] (headers only)
* libsamplerate [http://www.mega-nerd.com/SRC/]
* libsndfile [http://www.mega-nerd.com/libsndfile/]


Optional:
=========

* liblo [http://liblo.sourceforge.net/]
* Rubber Band [http://www.breakfastquay.com/rubberband/]


Installation:
=============

In the klick source directory, run:
scons

and then, as root:
scons install


Documentation:
==============

See doc/manual.html for the klick user manual.
